* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section {
    width: 100%;
    height: 100vh;
    background-image: url(image/bg.png);
    background-size: cover;
    background-position: center;
}

section nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #089da1;
    background: #fff;
    position: fixed;
    left: 0;
    z-index: 100;
}

section nav .logo img {
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul {
    list-style: none;
}

section nav li {
    display: inline-block;
    padding: 0 10px;
}

section nav li a {
    text-decoration: none;
    color: #000;
}

section nav li a:hover {
    color: #089da1;
}

section nav .social_icon i {
    margin: 0 5px;
    font-size: 18px;
}

section nav .social_icon i:hover {
    color: #089da1;
    cursor: pointer;
}

section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 10%;
}

section .main h1 {
    position: relative;
    font-size: 55px;
    top: 80px;
    left: 25px;
}

section .main h1 span {
    color: #089da1;
}

section .main p {
    width: 650px;
    text-align: justify;
    line-height: 22px;
    position: relative;
    top: 125px;
    left: 25px;
}

section .main .main_tag .main_btn {
    background: #089da1;
    padding: 10px 20px;
    position: relative;
    top: 200px;
    left: 25px;
    color: #fff;
    text-decoration: none;
}

section .main .main_img img {
    width: 780px;
    position: relative;
    top: 90px;
    left: 20px;
}




/*services*/

.services {
    width: 100%;
    height: auto;
    margin: 35px 0;
}

.services .services_box {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services .services_box .services_card {
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 8px #089da1;
    padding: 15px 10px;
}

.services .services_box .services_card i {
    color: #089da1;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3 {
    margin-bottom: 10px;
}




/*about*/

.about {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_image img {
    width: 800px;
}

.about .about_tag h1 {
    font-size: 50px;
    position: relative;
    bottom: 35px;
}

.about .about_tag p {
    line-height: 22px;
    width: 650px;
    text-align: justify;
    margin-bottom: 15px;
}

.about .about_tag .about_btn {
    padding: 10px 20px;
    background: #089da1;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 50px;
}

.featured_books {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.featured_books h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 45px;


}

.featured_books .featured_book_box {
    width: 95%;
    height: 60hv;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    overflow-x: scroll;

}


.featured_books .featured_book_box .featured_book_card{
    width: 260px;
    height: 420px;
    text-align: center;
    padding: 5px;
    border: 1px solid #919191;
    margin: auto 20px;

}

.featured_books .featured_book_box .featured_book_card:hover{
    box-shadow: 0 0 5px #089da1;

}
.featured_books .featured_book_box .featured_book_card .feature_book_img img{
    width: 150px;

}
.featured_books .featured_book_box .featured_book_card .featured_book_tag h2{
    margin: 12px;

}
.featured_books .featured_book_box .featured_book_card .featured_book_tag .writer{
    color: #181613;
}
.featured_books .featured_book_box .featured_book_card .featured_book_tag .categories{
    color: #089da1;
    margin-top: 8px;
}
.featured_books .featured_book_box .featured_book_card .featured_book_tag .f_btn{
    padding: 4px 10px;
    border: 2px solid #089da1;
    text-decoration: none;
    color: #000;

}
::-webkit-scrollbar{
    width:10px;
    height:5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb{
    background: #089da1;
    border-radius: 10px;
}

/*reviws*/
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 5% 0;
}
.review-card {
	background-color: #f5f5f5;
	border-radius: 10px;
	padding: 20px;
	width: 300px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.img-area {
	width: 80px;
	height: 80px;
	overflow: hidden;
	border-radius: 50%;
	margin-right: 25px;
}
.img-area img {
	width: 100%;
}
.header-content {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info h4 {
	margin: 0;
	font-size: 22px;
	font-weight: 600;
}
.info p {
	margin: 5px 0 0;
	font-size: 14px;
	font-weight: 400;
	color: #666;
}
.single-review p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	color: #333;
}
.review-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	font-size: 14px;
	color: #666;
}
.rating {
	display: flex;
}
.rating span {
	color: #000;
	font-size: 18px;
}
.rating span.active {
	color: #fbc02d;
}
@media screen and (max-width: 767px) {
	.wrapper {
		flex-direction: column;
		align-items: center;
	}
	.review-card {
		width: 85%;
	}
}


#Reviews{
    text-align: center;
}

.banner{
    width: 100%;
    height: 50vh;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
}
.banner .banner_btn{
    padding: 8px;
    background: #089da1;
    text-decoration: none;
    color: #fff;
    position: relative;
    top: 70%;
    left:7%;

}